	<!DOCTYPE html>
	<html lang="en">
	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<title>Ahli Teknik | POB</title>
		<meta name="description" content="Page with empty content">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--begin::Fonts -->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
					"families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
				},
				active: function() {
					sessionStorage.fonts = true;
				}
			});
		</script>
		<!--end::Fonts -->
		<!--begin::Page Vendors Styles(used by this page) -->
		<!--begin::Page Vendors Styles(used by this page) -->
		<link href="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles -->
		<!--begin:: Global Mandatory Vendors -->
		<link href="../assets/vendors/general/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
		<!--end:: Global Mandatory Vendors -->
		<!--begin:: Global Optional Vendors -->
		<link href="../assets/vendors/general/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/select2/dist/css/select2.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/general/sweetalert2/dist/sweetalert2.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/custom/vendors/line-awesome/css/line-awesome.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/custom/vendors/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/custom/vendors/flaticon2/flaticon.css" rel="stylesheet" type="text/css" />
		<link href="../assets/vendors/custom/vendors/fontawesome5/css/all.min.css" rel="stylesheet" type="text/css" />
		<!--end:: Global Optional Vendors -->
		<!--begin::Global Theme Styles(used by all pages) -->
		<link href="../assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Theme Styles -->
		<!--begin::Layout Skins(used by all pages) -->
		<link href="../assets/demo/default/skins/header/base/light.css" rel="stylesheet" type="text/css" />
		<link href="../assets/demo/default/skins/header/menu/light.css" rel="stylesheet" type="text/css" />
		<link href="../assets/demo/default/skins/brand/dark.css" rel="stylesheet" type="text/css" />
		<link href="../assets/demo/default/skins/aside/dark.css" rel="stylesheet" type="text/css" />
		<!--end::Layout Skins -->
		<link rel="shortcut icon" href="../assets/media/logos/favicon.ico" />
		<link href="../assets/app/style/pertamina-theme.css" rel="stylesheet" type="text/css" />
		<link href="../assets/app/style/text_black.css" rel="stylesheet" type="text/css" />
		<link href="../assets/app/style/at_rincian-pekerjaan-style.css" rel="stylesheet" type="text/css" />
		<link href="../assets/app/style/tab-style.css" rel="stylesheet" type="text/css" />
		<link href="../assets/app/style/blue-theme.css" rel="stylesheet" type="text/css" />
		<style>
			th,
			td {
				text-align: center;
			}
		</style>
	</head>
	<!-- end::Head -->
	<!-- begin::Body -->
	<body class="kt-header--fixed kt-header-mobile--fixed kt-subheader--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading">
		<!-- begin:: Page -->
		<!-- begin:: Header Mobile -->
		<div id="kt_header_mobile" class="kt-header-mobile  kt-header-mobile--fixed ">
			<div class="kt-header-mobile__logo">
				<a href="index.html">
					<img style="height: 30px;width: auto" alt="Logo" src="../assets/media/logos/logo_1.png" />
				</a>
			</div>
			<div class="kt-header-mobile__toolbar">
				<button class="kt-header-mobile__toggler kt-header-mobile__toggler--left" id="kt_aside_mobile_toggler"><span></span></button>
			</div>
		</div>
		<!-- end:: Header Mobile -->
		<div class="kt-grid kt-grid--hor kt-grid--root">
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
				<!-- begin:: Aside -->
				<button class="kt-aside-close " id="kt_aside_close_btn"><i class="fa fa-chevron-down"></i></button>
				<div class="kt-aside  kt-aside--fixed  kt-grid__item kt-grid kt-grid--desktop kt-grid--hor-desktop" id="kt_aside">
					<!-- begin:: Aside -->
					<div class="kt-aside__brand kt-grid__item " id="kt_aside_brand">
						<div class="kt-aside__brand-logo">
							<a href="index.html">
								<img alt="Logo" style="height: auto;width: 170px" src="../assets/media/logos/logo_1.png" />
							</a>
						</div>
					</div>
					<!-- end:: Aside -->
					<!-- begin:: Aside Menu -->
					<div class="kt-aside-menu-wrapper kt-grid__item kt-grid__item--fluid" id="kt_aside_menu_wrapper">
						<div id="kt_aside_menu" class="kt-aside-menu " data-ktmenu-vertical="1" data-ktmenu-scroll="1" data-ktmenu-dropdown-timeout="500">
							<ul class="kt-menu__nav ">
								<li class="kt-menu__item  " aria-haspopup="true"><a href="index.html" class="kt-menu__link "><i class="kt-menu__link-icon flaticon-home"></i><span class="kt-menu__link-text">Dashboard</span></a>
								</li>
								<li class="kt-menu__item kt-menu__item--active" aria-haspopup="true"><a href="pekerjaan.html" class="kt-menu__link "><i class="kt-menu__link-icon fa fa-briefcase"></i><span class="kt-menu__link-text">Pekerjaan</span></a>
								</li>
								<li class="kt-menu__item " aria-haspopup="true"><a href="sika.html" class="kt-menu__link "><i class="kt-menu__link-icon fa fa-passport"></i><span class="kt-menu__link-text">SIKA</span></a>
								</li>
							</ul>
						</div>
					</div>
					<!-- end:: Aside Menu -->
				</div>
				<!-- end:: Aside -->
				<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
					<!-- begin:: Header -->
					<div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">
						<!-- begin:: Header Menu -->
						<button class="kt-header-menu-wrapper-close" id="kt_header_menu_mobile_close_btn"><i class="fa fa-chevron-down"></i>
						</button>
						<div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper">
							<div id="kt_header_menu" class="kt-header-menu kt-header-menu-mobile  kt-header-menu--layout-default ">
								<img style="width: auto; height: 20px; margin-top: 20px" src="../assets/media/logos/user_ahli_teknik.png">
							</div>
						</div>
						<!-- end:: Header Menu -->
						<!-- begin:: Header Topbar -->
						<div class="kt-header__topbar">
							<!--begin: User Bar -->
							<div class="kt-header__topbar-item kt-header__topbar-item--user">
								<div class="user-name">
									<p style="display: inline;">Hi, <span name="user_name">Rifal</span></p>
									<a id="btn_log_out" class="btn btn-secondary"> <i class="fa fa-sign-out-alt"></i> Keluar</a>	
								</div>
							</div>
							<!--end: User Bar -->
						</div>
						<!-- end:: Header Topbar -->
					</div>
					<!-- end:: Header -->
					<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
						<!-- begin:: Subheader -->
						<div class="kt-subheader   kt-grid__item" id="kt_subheader">
							<div class="kt-subheader__main">
								<h3 class="kt-subheader__title">
								Pekerjaan </h3>
								<span class="kt-subheader__separator kt-hidden"></span>
								<div class="kt-subheader__breadcrumbs">
									<a href="#" class="kt-subheader__breadcrumbs-home"><i class="flaticon2-shelter"></i></a>
									<span class="kt-subheader__breadcrumbs-separator"></span>
									<a href="" class="kt-subheader__breadcrumbs-link">
										Rincian Pekerjaan
									</a>
									<span class="kt-subheader__breadcrumbs-separator"></span>
									<a href="" class="kt-subheader__breadcrumbs-link">
										POB
									</a>
								</div>
							</div>
							<div class="kt-subheader__toolbar">
							</div>
						</div>
						<!-- end:: Subheader -->
						<!-- begin:: Content -->
						<div class="kt-content  kt-grid__item kt-grid__item--fluid" id="kt_content">
							<div class="row">
								<div class="kt-portlet">
									<div class="kt-portlet__head">
										<div class="kt-portlet__head-label">
											<span class="kt-portlet__head-icon kt-hidden">
												<i class="la la-gear"></i>
											</span>
											<h3 class="kt-portlet__head-title">
												<span name="nama_pekerjaan">Daftar Kehadiran Karyawan</span>
											</h3>
										</div>
										<div class="kt-portlet__head-toolbar">
											<div style="width: 400px" class=" row">
												<label for="example-text-input" class="col-3 col-form-label">Pilih Bulan</label>
												<div class="col-9">
													<select class="form-control" id="exampleSelect1">
														<option>Novemeber 18</option>
														<option>Desember 18</option>
														<option>Januari 19</option>
														<option>Februari 19</option>
														<option>Maret 19</option>
													</select>
												</div>
											</div>
											<!-- <div class="input-group date">
												<input type="text" class="form-control" readonly placeholder="pilih tanggal" id="pilih_tanggal" />
												<div class="input-group-append">
													<span class="input-group-text">
														<i class="la la-calendar-check-o"></i>
													</span>
												</div>
											</div> -->
										</div>
									</div>
									<div class="kt-portlet__body">
										<table class="table table-striped- table-bordered table-hover table-checkable" id="total_karyawan">
											<thead>
												<tr>
													<th rowspan="2">No</th>
													<th rowspan="2">Nama</th>
													<th colspan="5">Kehadiran (tanggal)</th>
												</tr>
												<tr>
													<th>1</th>
													<th>2</th>
													<th>3</th>
													<th>4</th>
													<th>5</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Ahmad Rifaldi</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-dark">Outsite</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-danger">Absen</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Ahmad Rifaldi</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-dark">Outsite</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-danger">Absen</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Ahmad Rifaldi</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-danger">Absen</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Ahmad Rifaldi</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-danger">Absen</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Ahmad Rifaldi</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-danger">Absen</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
												</tr>
												<tr>
													<td>6</td>
													<td>Ahmad Rifaldi</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-dark">Outsite</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-danger">Absen</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
												</tr>
												<tr>
													<td>7</td>
													<td>Ahmad Rifaldi</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-danger">Absen</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
												</tr>
												<tr>
													<td>8</td>
													<td>Ahmad Rifaldi</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-danger">Absen</span>
													</td>
													<td>
														<span style="width:100%" class="btn btn-bold btn-sm btn-font-sm btn-label-success">Masuk</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- end:: Content -->
					</div>
					<!--begin::Modal-->
					<!--end::Modal-->
					<!-- begin:: Footer -->
					<div class="kt-footer kt-grid__item kt-grid kt-grid--desktop kt-grid--ver-desktop">
						<div class="kt-footer__copyright">
							2019&nbsp;&copy;&nbsp;<a href="http://keenthemes.com/metronic" target="_blank" class="kt-link">Upana Studio</a>
						</div>
					</div>
					<!-- end:: Footer -->
				</div>
			</div>
		</div>
		<!-- end:: Page -->
		<!-- begin::Scrolltop -->
		<div id="kt_scrolltop" class="kt-scrolltop">
			<i class="fa fa-arrow-up"></i>
		</div>
		<!-- end::Scrolltop -->
		<!-- begin::Global Config(global config for global JS sciprts) -->
		<script>
			var KTAppOptions = {
				"colors": {
					"state": {
						"brand": "#5d78ff",
						"dark": "#282a3c",
						"light": "#ffffff",
						"primary": "#5867dd",
						"success": "#34bfa3",
						"info": "#36a3f7",
						"warning": "#ffb822",
						"danger": "#fd3995"
					},
					"base": {
						"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
						"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
					}
				}
			};
		</script>
		<!-- end::Global Config -->
		<!--begin:: Global Mandatory Vendors -->
		<script src="../assets/vendors/general/jquery/dist/jquery.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/popper.js/dist/umd/popper.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/js-cookie/src/js.cookie.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/moment/min/moment.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/tooltip.js/dist/umd/tooltip.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/perfect-scrollbar/dist/perfect-scrollbar.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/sticky-js/dist/sticky.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/general/wnumb/wNumb.js" type="text/javascript"></script>
		<!--end:: Global Mandatory Vendors -->
		<!--begin:: Global Optional Vendors -->
		<script src="../assets/vendors/general/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
		<script src="../assets/vendors/custom/components/vendors/bootstrap-datepicker/init.js" type="text/javascript"></script>
		<!--begin::Global Theme Bundle(used by all pages) -->
		<script src="../assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
		<!--end::Global Theme Bundle -->
		<!--begin::Page Vendors(used by this page) -->
		<script src="../assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" type="text/javascript"></script>
		<!--end::Page Vendors -->
		<!--begin::Page Scripts(used by this page) -->
		<!-- Resources -->
		<!--end::Page Scripts -->
		<!--begin::Global App Bundle(used by all pages) -->
		<script src="../assets/app/bundle/app.bundle.js" type="text/javascript"></script>
		<!--begin::Page Vendors(used by this page) -->
		<!--end::Page Vendors -->
		<!--begin::Page Scripts(used by this page) -->
		<!--end::Global App Bundle -->
		<!-- AJAX -->
		<script src="../assets/vendors/custom/datatables/datatables.bundle.js" type="text/javascript"></script>
		<script src="../assets/app/script/js_ajax_public_tes.js" type="text/javascript"></script>
	</body>
	<!-- end::Body -->
	</html>